<RCC>
    <qresource prefix="/image">
        <file>image/Aha-Logo.png</file>
        <file>image/bar-chart.png</file>
        <file>image/clear.png</file>
        <file>image/close.png</file>
        <file>image/hide.png</file>
        <file>image/line-chart.png</file>
        <file>image/menu.png</file>
        <file>image/pie_chart.png</file>
        <file>image/refresh.png</file>
        <file>image/resize.png</file>
        <file>image/login-bg.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/Toolery.qss</file>
    </qresource>
</RCC>
